AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202003 will be lost/reset.
# Last config file used to build this data file was /home/yxsyupt24clh/tmp/awstats/ssl/awstats.nomeworkz.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2697                
POS_VISITOR 30109               
POS_DAY 30647               
POS_DOMAIN 3370                
POS_LOGIN 3642                
POS_ROBOT 3797                
POS_WORMS 4250                
POS_EMAILSENDER 4381                
POS_EMAILRECEIVER 4524                
POS_SESSION 30833               
POS_SIDER 30980               
POS_FILETYPES 4659                
POS_DOWNLOADS 4825                
POS_OS 4911                
POS_BROWSER 5028                
POS_SCREENSIZE 5222                
POS_UNKNOWNREFERER 5296                
POS_UNKNOWNREFERERBROWSER 5417                
POS_ORIGIN 5533                
POS_SEREFERRALS 5664                
POS_PAGEREFS 5808                
POS_SEARCHWORDS 5956                
POS_KEYWORDS 6108                
POS_MISC 2361                
POS_ERRORS 6167                
POS_CLUSTER 3498                
POS_SIDER_404 6275                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200401020257 43 13976 19457146740863
FirstTime 20200316001311
LastTime 20200331163819
LastUpdate 20200401052143 43 0 42 0 0
TotalVisits 12                  
TotalUnique 12                  
MonthHostsKnown 0                   
MonthHostsUnknown 12                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 16173 19 95 55624
1 0 0 0 39 108 163310
2 0 0 0 83 85 5917
3 0 0 0 20 27 7015931
4 0 0 0 21 24 16173
5 1 1 16173 47 107 50064
6 0 0 0 107 126 35
7 0 0 0 120 192 6902
8 0 0 0 43 111 45642
9 0 0 0 21 25 71692
10 1 48 28828725 11 14 6932374
11 0 0 0 19 29 49551
12 0 0 0 7 44 32346
13 1 1 0 14 18 6933964
14 1 1 16173 7 62 16173
15 0 0 0 21 155 232923
16 1 1 16173 15 108 2594
17 0 0 0 23 30 60206
18 2 2 0 13 23 55917
19 0 0 0 13 28 7079139
20 1 1 16173 14 16 7136430
21 2 2 32346 22 163 239419
22 1 1 16173 20 89 163310
23 0 0 0 22 24 85239
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 7 54 14769726
gb 2 2 32346
sc 1 1 16173
gr 1 1 0
de 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
Googlebot/ 114 1205606 20200331154214 0
msnbot/ 11 7062914 20200317192439 0
Googlebot\-Image/ 11 54692 20200322003032 0
AhrefsBot/ 6 97038 20200331015633 0
Googlebot\-Video/ 3 20748603 20200322035852 0
bot[\s_+:,\.\;\/\\-] 2 32346 20200331053845 0
bingpreview 2 7136430 20200317202706 0
bingbot/ 1 16173 20200317192229 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
js 9 88784 0 0
svg 8 21685 0 0
png 18 158819 0 0
jpg 10 205183 0 0
css 2 58353 0 0
html 12 145557 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/files/feature-video.mp4 5 2 48940136
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win7 2 2
winxp 1 1
win10 50 1
linux 6 6
Unknown 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
chrome78.0.3904.108 2 2
chrome40.0.2214.85 1 1
chrome41.0.2227.0 1 1
Unknown 2 2
firefox52.9 4 4
chrome41.0.2224.3 1 1
chrome80.0.3987.149 50 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Go-http-client/1.1 20200325210423
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20200325210423
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 8 8
From1 0 0
From2 0 0
From3 0 0
From4 4 53
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
400 1 52
404 1546 0
401 6 97021
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 428
/wp-content/plugins/ultimate-member/assets/css/pickadate/default.time.css 1 https://nomeworkz.com/password-reset/
/events/2020-06-13/ 6 -
/events/category/event/2020-01-30/ 1 -
/wp-includes/js/jquery/ui/slider.min.js 2 https://nomeworkz.com/events/2019-07-15/
/robots.txt 41 -
/lets-talk/ 5 -
/post-assignment/ 1 -
/wp-content/plugins/ultimate-member/assets/js/um-members.min.js 2 https://nomeworkz.com/events/2019-07-15/
/wp-content/plugins/um-reviews/assets/css/um-reviews.min.css 1 https://nomeworkz.com/user/cam350/
/wp-content/uploads/fusion-scripts/556d9485ccff2c6fc400a8b08d99cf2b.min.js 3 https://nomeworkz.com/events/2019-07-02/
/events/2020-11-07/ 5 -
/events/2020-08-16/ 1 -
/wp-content/uploads/fusion-styles/e453609852d08fe338d7f6ea35a23889.min.css 3 https://nomeworkz.com/lets-talk/
/portfolio-items/a-bag-for-life/ 1 -
/wp-content/plugins/ultimate-member/assets/css/simplebar.css 1 https://nomeworkz.com/password-reset/
/events/2020-06-11/ 1 -
/wp-content/plugins/theme-my-login/assets/styles/theme-my-login.min.css 4 https://nomeworkz.com/what-is-a-nome/
/wp-content/plugins/LayerSlider/static/layerslider/js/greensock.js 12 https://nomeworkz.com/lets-talk/
/events/2020-11-28/ 1 -
/wp-content/plugins/ultimate-member/assets/js/um-conditional.min.js 4 https://nomeworkz.com/events/2019-07-15/
/wp-content/plugins/gravityforms/css/formreset.min.css 12 https://nomeworkz.com/lets-talk/
/wp-content/uploads/2016/03/economics_single_course_portfolio.jpg 1 -
/wp-admin/index.php 1 -
/events/2020-08-28/ 7 -
/web-design-articles/page/2/ 1 -
/events/2020-10-27/ 7 -
/wpautoterms/ 1 -
/events/category/event/2019-07-11/ 1 -
/events/2020-04-07/ 1 -
/events/2020-08-07/ 1 -
/events/2020-10-08/ 5 -
/events/2020-06-25/ 1 -
/wp-content/plugins/ultimate-member/assets/js/um-fileupload.min.js 6 https://nomeworkz.com/events/2019-07-15/
/wp-content/plugins/ultimate-member/assets/css/um-modal.css 1 https://nomeworkz.com/events/2019-07-15/
/submit-resume/ 2 -
/wp-content/plugins/ultimate-member/assets/css/um-old-default.css 1 https://nomeworkz.com/password-reset/
/events/category/event/2020-01-11/ 1 -
/events/2020-07-13/ 1 -
/sitemap-pt-page-2019-12.xml 1 -
/events/2020-05-21/ 1 -
/events/category/event/2019-07-20/ 2 -
/wp-content/plugins/ultimate-member/assets/css/um-profile.css 2 https://nomeworkz.com/user/cam350/
/events/2020-08-02/ 1 -
/events/2020-07-11/ 5 -
/events/2020-08-30/ 5 -
/privacy-policy/ 5 -
/avada_portfolio/economics/ 1 -
/nome-news/former-student-discusses-success-in-the-fashion-industry/2016/03/15/ 3 -
/sitemap-pt-avada_faq-2019-12.xml 1 -
/events/2021-01-09/ 6 -
/events/category/event/2020-07-22/ 1 -
/events/2020-05-15/ 2 -
/wp-content/uploads/fusion-scripts/07df0e803bf8a3d610d1c7b3b665325c.min.js 1 https://nomeworkz.com/1029-2/
/wp-content/plugins/the-events-calendar/src/resources/js/tribe-events-ajax-list.min.js 1 https://nomeworkz.com/events/list/
/events/category/event/2019-07-06/ 1 -
/wp-content/plugins/the-events-calendar/common/src/resources/css/tooltip.min.css 14 https://nomeworkz.com/
/wp-content/plugins/the-events-calendar/src/resources/js/tribe-events.min.js 4 https://nomeworkz.com/events/today/
/wp-login.php 1 -
/events/category/event/2020-07-25/ 1 -
/wp-content/plugins/ultimate-member/assets/css/pickadate/default.css 1 https://nomeworkz.com/password-reset/
/wp-includes/js/imagesloaded.min.js 4 https://nomeworkz.com/events/2019-07-15/
/events/2020-07-05/ 5 -
/wp-content/uploads/fusion-scripts/72461f1c003ebb9169d868eeee792821.min.js 1 https://nomeworkz.com/user/cam350/
/wp-content/plugins/ultimate-member/assets/css/um-account.css 3 https://nomeworkz.com/events/2019-07-15/
/admissions/ 2 -
/wp-content/plugins/the-events-calendar/src/resources/css/tribe-events-full.min.css 3 https://nomeworkz.com/events/today/
/wp-content/uploads/fusion-styles/1cac1e80b594c1c52f8a0544f33615eb.min.css 2 https://nomeworkz.com/password-reset/
/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js 1 https://nomeworkz.com/1029-2/
/events/2020-08-10/ 1 -
/wp-content/plugins/um-profile-completeness/assets/css/um-profile-completeness.min.css 1 https://nomeworkz.com/user/cam350/
/events/2020-10-02/ 1 -
/wp-content/plugins/wp-job-manager-apply-with-facebook/assets/css/frontend.css 14 https://nomeworkz.com/
/wp-content/plugins/um-social-login/assets/js/um-facebook-fix.min.js 6 https://nomeworkz.com/events/2019-07-15/
/wp-content/plugins/the-events-calendar/common/src/resources/js/underscore-before.js 7 https://nomeworkz.com/events/2019-07-15/
/events/2020-08-22/ 5 -
/wp-content/plugins/LayerSlider/static/layerslider/js/layerslider.transitions.js 13 https://nomeworkz.com/
/events/2021-01-06/ 7 -
/wp-includes/js/comment-reply.min.js 1 https://nomeworkz.com/site-news/news-blog-auto-test-2-facebook/2019/11/20/
/wp-includes/js/wp-embed.min.js 16 https://nomeworkz.com/
/events/2020-09-13/ 5 -
/wp-content/plugins/revslider/public/assets/css/rs6.css 14 https://nomeworkz.com/lets-talk/
/events/2020-06-05/ 3 -
/events/2020-10-28/ 1 -
/wp-content/plugins/the-events-calendar/common/vendor/momentjs/moment.min.js 3 https://nomeworkz.com/events/today/
/events/2020-08-08/ 1 -
/wp-content/uploads/fusion-scripts/b8e840b0bdc13c750a7fa903f6467d60.min.js 2 https://nomeworkz.com/events/today/
/wp-content/plugins/gravityforms/css/readyclass.min.css 17 https://nomeworkz.com/
/wp-content/plugins/ultimate-member/assets/css/jquery-ui.css 1 https://nomeworkz.com/password-reset/
/page/2/ 1 -
/events/2020-12-11/ 2 -
/wp-content/plugins/um-friends/assets/css/um-friends.min.css 1 https://nomeworkz.com/user/cam350/
/.well-known/assetlinks.json 4 -
/events/2020-05-24/ 1 -
/wp-content/plugins/um-followers/assets/css/um-followers.min.css 1 https://nomeworkz.com/user/cam350/
/wp-content/plugins/ultimate-member/assets/js/um-gdpr.min.js 1 https://nomeworkz.com/events/2019-07-02/
/wp-includes/js/wp-util.min.js 7 https://nomeworkz.com/events/2019-07-15/
/events/2020-04-19/ 1 -
/events/2020-08-19/ 7 -
/events/2020-11-27/ 2 -
/wp-content/plugins/wp-job-manager-applications/assets/css/frontend.css 13 https://nomeworkz.com/
/wp-content/plugins/the-events-calendar/vendor/jquery/smoothness/jquery-ui-1.8.23.custom.css 3 https://nomeworkz.com/events/today/
/latest-news/ 1 -
/wp-includes/js/dist/hooks.min.js 3 https://nomeworkz.com/events/2019-07-15/
/wp-content/uploads/fusion-styles/8a9bc2460ff3da14c5ad67d914dc0ad2.min.css 1 https://nomeworkz.com/events/today/
/wp-content/plugins/ultimate-member/assets/css/um-fonticons-ii.css 2 https://nomeworkz.com/password-reset/
/events/2020-05-10/ 1 -
/events/2020-05-22/ 2 -
/events/2020-08-03/ 6 -
/wp-content/plugins/ultimate-member/assets/js/um-account.min.js 2 https://nomeworkz.com/events/2019-07-15/
/wp-content/plugins/private-messages//assets/js/select2.min.js 5 https://nomeworkz.com/events/2019-07-15/
/events/category/event/2020-04-03/ 1 -
/events/category/event/2019-07-26/ 1 -
/events/2020-07-12/ 1 -
/events/2020-08-01/ 4 -
/events/2020-06-29/ 1 -
/wp-content/plugins/LayerSlider/static/layerslider/css/layerslider.css 13 https://nomeworkz.com/
/events/2020-07-20/ 7 -
/wp-includes/js/underscore.min.js 6 https://nomeworkz.com/events/2019-07-15/
/events/2020-06-06/ 1 -
/wp-content/plugins/ultimate-member/assets/js/um-crop.min.js 5 https://nomeworkz.com/events/2019-07-15/
/wp-content/plugins/login-with-ajax/widget/widget.css 6 https://nomeworkz.com/events/2019-07-03/
/events/2020-11-03/ 1 -
/events/2020-12-09/ 7 -
/events/category/event/2019-09-01/ 1 -
/front-end-pm/ 1 -
/avada_portfolio/physics/ 1 -
/wp-content/plugins/the-events-calendar/vendor/jquery-placeholder/jquery.placeholder.min.js 4 https://nomeworkz.com/events/today/
/faq-items/who-are-our-customers/ 1 -
/events/2020-06-17/ 4 -
/reviews/ 1 -
/wp-content/plugins/the-events-calendar/src/resources/css/tribe-events-theme.min.css 5 https://nomeworkz.com/events/today/
/events/2020-05-19/ 1 -
/job/test-title/ 3 -
/faq/ 1 -
/wp-content/plugins/the-events-calendar/common/src/resources/css/accessibility.min.css 3 https://nomeworkz.com/events/today/
/wp-admin/js/password-strength-meter.min.js 2 https://nomeworkz.com/wp-login.php
/events/2020-06-20/ 2 -
/wp-content/uploads/fusion-scripts/7eabc05a891349da3678e786e39b15ac.min.js 2 https://nomeworkz.com/recent-work/page/2/
/uncategorized/news-post-1/2019/11/08/ 7 -
/events/2020-11-24/ 3 -
/contact/ 1 -
/wp-content/plugins/ultimate-member/assets/css/um-members.css 2 https://nomeworkz.com/password-reset/
/sitemap-pt-site-review-2019-11.xml 2 -
/events/2020-07-29/ 1 -
/events/2020-06-12/ 3 -
/wp-content/plugins/the-events-calendar/common/src/resources/css/common-skeleton.min.css 6 https://nomeworkz.com/what-is-a-nome/
/events/category/event/2019-07-16/ 2 -
/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js 1 https://nomeworkz.com/1029-2/
/recent-work/page/2/ 1 -
/events/category/event/2019-12-18/ 1 -
/events/2020-05-08/ 1 -
/feed/ 1 -
/events/2019-11-21/ 1 -
/events/category/event/2019-10-16/ 1 -
/post-a-job/ 2 -
/wp-content/plugins/wp-job-manager-resumes/assets/css/frontend.css 13 https://nomeworkz.com/lets-talk/
/events/2020-07-17/ 5 -
/events/2020-08-24/ 5 -
/events/category/event/2020-08-02/ 1 -
/wp-content/plugins/gravityforms/css/browsers.min.css 16 https://nomeworkz.com/
/wp-content/plugins/gravityforms/js/jquery.maskedinput.min.js 17 https://nomeworkz.com/
/wp-content/uploads/fusion-styles/7b37cd4652d3f8a8b09eaea6f02a48d2.min.css 1 https://nomeworkz.com/events/2019-07-15/
/events/2020-08-04/ 1 -
/job/test-comp-fl-usa-58-test-assignment-request-job-1/ 3 -
/events/2020-07-18/ 1 -
/events/2021-01-25/ 1 -
/wp-content/uploads/2019/11/nomeworkslogo-fullsize-1-300x80.png 1 -
/events/category/event/2019-08-19/ 1 -
/events/category/event/2019-09-14/ 1 -
/wp-content/plugins/the-events-calendar/src/resources/css/tribe-events-theme-mobile.min.css 3 https://nomeworkz.com/events/today/
/events/2020-05-28/ 1 -
/wp-content/plugins/revslider/public/assets/js/rs6.min.js 13 https://nomeworkz.com/lets-talk/
/avada_portfolio/sports-science/ 7 -
/wp-content/uploads/fusion-scripts/08a557c433c16935260c1c3142f021bf.min.js 1 https://nomeworkz.com/faq/
/wp-content/plugins/the-events-calendar/vendor/php-date-formatter/js/php-date-formatter.min.js 3 https://nomeworkz.com/events/today/
/events/2020-09-06/ 5 -
/wp-content/uploads/2019/11/nomeworkslogo-300-1.png 1 -
/events/category/event/2019-07-04/ 2 -
/faq-items/is-my-personal-information-safe-with-you/ 1 -
/events/2020-11-04/ 3 -
/un/get_last_order 23 https://nomeworkz.com/
/events/2020-07-26/ 1 -
/wp-content/plugins/gravityforms/js/jquery.json.min.js 15 https://nomeworkz.com/
/events/2021-01-13/ 5 -
/faq_category/nomeworkz/ 1 -
/events/2020-05-16/ 2 -
/assignment-dashboard/ 2 -
/author/nwadmin/ 1 -
/sitemap-pt-site-review-2019-12.xml 2 -
/wp-content/plugins/gravityforms/js/gravityforms.min.js 16 https://nomeworkz.com/
/events/2020-11-21/ 1 -
/sitemap-pt-page-2019-11.xml 1 -
/wp-content/uploads/2016/06/avada-freelance-logo.png 2 -
/events/2019-07-17/ 1 -
/wp-content/uploads/2019/11/nomeworkslogo-300-e1573865506267.png 1 -
/events/2020-08-15/ 6 -
/wp-content/plugins/profile-builder/assets/css/style-front-end.css 2 https://nomeworkz.com/events/2019-07-15/
/wp-includes/css/dashicons.min.css 16 https://nomeworkz.com/
/events/2020-12-06/ 3 -
/wp-includes/js/jquery/ui/widget.min.js 2 https://nomeworkz.com/events/2019-07-15/
/wp-content/plugins/revslider/public/assets/js/revolution.tools.min.js 12 https://nomeworkz.com/
/faq-items/how-is-a-gnome-writer-assigned-to-my-order-assignment/ 2 -
/wp-content/plugins/wp-job-manager/assets/css/frontend.css 6 https://nomeworkz.com/
/events/2020-10-01/ 5 -
/wp-includes/js/wp-emoji-release.min.js 17 https://nomeworkz.com/
/freelancer/lets-talk/ 1 -
/events/category/event/2019-07-21/ 1 -
/events/2020-08-21/ 5 -
/events/2020-06-09/ 5 -
/events/category/event/2020-07-17/ 2 -
/events/2020-08-23/ 1 -
/home/ 1 -
/events/2020-05-30/ 1 -
/wp-content/plugins/ultimate-member/assets/css/um-misc.css 1 https://nomeworkz.com/events/2019-07-15/
/wp-content/plugins/ultimate-member/assets/js/pickadate/legacy.js 5 https://nomeworkz.com/events/2019-07-15/
/wp-content/plugins/ultimate-member/assets/js/um-functions.min.js 4 https://nomeworkz.com/events/2019-07-15/
/wp-content/plugins/ultimate-member/assets/js/um-tipsy.min.js 4 https://nomeworkz.com/events/2019-07-15/
/sitemap-pt-jmfe_custom_fields-2019-12.xml 2 -
/events/2020-05-12/ 4 -
/events/2020-09-30/ 3 -
/events/2020-06-19/ 1 -
/events/2020-08-31/ 7 -
/events/category/event/2020-07-11/ 1 -
/avada_portfolio/beyond-labels/ 1 -
/wp-content/plugins/gravityforms/css/formsmain.min.css 15 https://nomeworkz.com/
/events/2020-09-02/ 5 -
/events/category/event/2019-07-14/ 1 -
/events/2020-11-05/ 1 -
/events/2020-10-11/ 7 -
/events/2019-07-16/ 2 -
/privacy.html 1 -
/wp-content/plugins/ultimate-member/assets/js/um-profile.min.js 2 https://nomeworkz.com/events/2019-07-15/
/wp-content/plugins/the-events-calendar/src/resources/js/events-dynamic.min.js 3 https://nomeworkz.com/events/today/
/events/2020-12-16/ 5 -
/wp-content/uploads/fusion-styles/f9dc596231a54cf8d38b12ae4284e806.min.css 5 https://nomeworkz.com/
/sitemap.xml 1 -
/wp-content/plugins/ultimate-member/assets/js/pickadate/picker.date.js 6 https://nomeworkz.com/events/2019-07-15/
/events/today/ 1 -
/events/2020-06-27/ 1 -
/events/2020-08-05/ 6 -
/avada_portfolio/biology/ 6 -
/what-is-a-nome/ 3 -
/wp-includes/js/dist/vendor/wp-polyfill.min.js 5 https://nomeworkz.com/events/2019-07-15/
/wp-content/plugins/ultimate-member/assets/js/um-responsive.min.js 4 https://nomeworkz.com/events/2019-07-15/
/contact-us/ 1 -
/wp-admin/admin-ajax.php 1 -
/portfolio_category/branding/ 5 -
/events/2020-06-08/ 5 -
/events/2020-10-25/ 3 -
/user/ 1 -
/events/2020-05-29/ 1 -
/wp-content/plugins/ultimate-member/assets/css/um-fonticons-fa.css 2 https://nomeworkz.com/password-reset/
/wp-includes/js/zxcvbn-async.min.js 2 https://nomeworkz.com/wp-login.php
/wp-content/plugins/the-events-calendar/common/src/resources/css/reset.min.css 10 https://nomeworkz.com/
/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js 1 https://nomeworkz.com/1029-2/
/events/2020-05-06/ 2 -
/events/2021-01-03/ 5 -
/events/2021-01-01/ 5 -
/wp-includes/js/jquery/jquery.js 15 https://nomeworkz.com/
/wp-content/plugins/wp-job-manager/assets/css/job-listings.css 3 https://nomeworkz.com/what-is-a-nome/
/lates-news/ 1 -
/events/2020-06-10/ 2 -
/portfolio-items/beyond-labels/ 1 -
/events/2020-06-22/ 4 -
/wp-content/plugins/ultimate-member/assets/css/um-responsive.css 2 https://nomeworkz.com/events/2019-07-15/
/uncategorized/hello-world/2019/11/03/ 1 -
/wp-content/plugins/ultimate-member/assets/js/um-jquery-form.min.js 5 https://nomeworkz.com/events/2019-07-15/
/login/ 1 -
/events/category/event/2019-07-18/ 1 -
/wp-content/plugins/ultimate-member/assets/css/pickadate/default.date.css 1 https://nomeworkz.com/user/cam350/
/wp-admin/css/l10n.min.css 1 https://nomeworkz.com/wp-login.php
/events/2020-05-17/ 2 -
/wp-includes/js/jquery/jquery.masonry.min.js 5 https://nomeworkz.com/events/2019-07-15/
/wp-content/plugins/the-events-calendar/common/src/resources/js/tribe-common.min.js 12 https://nomeworkz.com/
/wp-content/plugins/ultimate-member/assets/css/um-fileupload.css 2 https://nomeworkz.com/events/2019-07-02/
/events/category/event/2020-07-24/ 1 -
/terms.html 1 -
/nome-news/students-requesting-assignments/2019/11/27/ 2 -
/wp-content/plugins/private-messages//assets/css/select2.min.css 15 https://nomeworkz.com/
/events/2020-08-14/ 1 -
/wp-content/uploads/fusion-styles/7223798baa2b509b6831e27b26b4877a.min.css 1 https://nomeworkz.com/user/cam350/
/wp-content/plugins/the-events-calendar/src/resources/js/tribe-events-bar.min.js 2 https://nomeworkz.com/events/today/
/logout/ 2 -
/events/2021-01-15/ 5 -
/wp-includes/js/jquery/ui/core.min.js 3 https://nomeworkz.com/events/2019-07-15/
/events/category/event/2020-07-28/ 1 -
/wp-content/uploads/fusion-styles/ba9ee1eccdb6d4327dc4ef2c7732bdcf.min.css 1 https://nomeworkz.com/1029-2/
/events/2020-05-18/ 5 -
/university-news/how-do-you-best-prepare-for-university/2016/03/15/ 5 -
/events/2020-12-22/ 3 -
/wp-content/plugins/ultimate-member/assets/js/um-modal.min.js 5 https://nomeworkz.com/events/2019-07-15/
/events/2020-12-10/ 4 -
/wp-includes/js/jquery/jquery-migrate.min.js 13 https://nomeworkz.com/
/mission-statement/ 1 -
/wp-content/plugins/gravityforms/js/jquery.textareaCounter.plugin.min.js 16 https://nomeworkz.com/
/wp-content/plugins/theme-my-login/assets/scripts/theme-my-login.min.js 5 https://nomeworkz.com/what-is-a-nome/
/events/2020-06-02/ 1 -
/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js 1 https://nomeworkz.com/1029-2/
/events/category/event/2020-01-29/ 1 -
/events/2020-07-16/ 1 -
/events/2021-01-21/ 6 -
/wp-content/plugins/the-events-calendar/common/src/resources/css/common.min.css 10 https://nomeworkz.com/
/events/2020-05-26/ 5 -
/events/2021-01-23/ 1 -
/listings-stats-dashboard/ 2 -
/recent-work/ 1 -
/category/university-news/ 1 -
/sitemap-pt-nav_menu_item-2019-12.xml 1 -
/events/2020-08-25/ 1 -
/privacy-policy/feed/ 1 -
/wp-content/plugins/um-terms-conditions/assets/js/um-terms-conditions-public.min.js 1 https://nomeworkz.com/events/2019-07-02/
/wp-content/plugins/ultimate-member/assets/js/um-scripts.min.js 4 https://nomeworkz.com/events/2019-07-15/
/wp-content/uploads/fusion-scripts/00e39099ca25f82e03b0311ad99a6efe.min.js 8 https://nomeworkz.com/
/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css 1 https://nomeworkz.com/1029-2/
/wp-content/plugins/ultimate-member/assets/js/pickadate/picker.time.js 5 https://nomeworkz.com/events/2019-07-15/
/wp-content/plugins/the-events-calendar/common/src/resources/js/tooltip.min.js 12 https://nomeworkz.com/
/faq-items/purpose-of-nomeworkz/ 2 -
/events/2020-09-22/ 1 -
/events/2020-07-02/ 5 -
/events/2020-09-10/ 7 -
/avada_portfolio/graphic-design/ 5 -
/events/2020-08-11/ 6 -
/wp-content/plugins/the-events-calendar/src/resources/css/tribe-events-full-mobile.min.css 4 https://nomeworkz.com/events/today/
/events/2020-04-11/ 2 -
/events/2020-08-13/ 5 -
/events/2020-12-08/ 1 -
/about-us/ 1 -
/xmlrpc.php 1 -
/events/2019-07-03/ 1 -
/events/2020-06-23/ 7 -
/wp-content/plugins/the-events-calendar/vendor/bootstrap-datepicker/css/bootstrap-datepicker.standalone.min.css 4 https://nomeworkz.com/events/today/
/wp-includes/js/dist/i18n.min.js 4 https://nomeworkz.com/events/2019-07-15/
/register/ 1 -
/events/2020-08-26/ 1 -
/events/2021-01-02/ 1 -
/wp-content/plugins/ultimate-member/assets/css/um-tipsy.css 1 https://nomeworkz.com/events/2019-07-02/
/wp-admin/css/login.min.css 2 https://nomeworkz.com/wp-login.php
/events/2020-04-26/ 5 -
/events/2020-08-09/ 2 -
/events/ 1 -
/wp-content/plugins/wp-job-manager-reviews/assets/css/wp-job-manager-reviews.css 14 https://nomeworkz.com/
/wp-content/uploads/2019/11/nomeworkslogo-200.png 1 -
/wp-content/plugins/ultimate-member/assets/js/pickadate/picker.js 6 https://nomeworkz.com/events/2019-07-15/
/faq-items/ 4 -
/wp-content/plugins/the-events-calendar/vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js 2 https://nomeworkz.com/events/today/
/wp-content/plugins/ultimate-member/assets/js/simplebar.min.js 5 https://nomeworkz.com/events/2019-07-15/
/events/2020-04-18/ 1 -
/events/2020-09-24/ 6 -
/events/2020-08-18/ 6 -
/wp-content/uploads/fusion-styles/913d10ad85c2c6aaf10a6cee2194c707.min.css 1 https://nomeworkz.com/
/wp-content/plugins/wp-job-manager-reviews/assets/js/wp-job-manager-reviews.js 11 https://nomeworkz.com/lets-talk/
/events/2020-07-04/ 1 -
/events/2020-11-26/ 1 -
/wp-admin/ 6 -
/wp-content/uploads/fusion-styles/51bd794526a127b887d59f948570b6ed.min.css 1 https://nomeworkz.com/recent-work/page/2/
/category/nome-news/ 1 -
/events/2020-05-11/ 1 -
/wp-content/themes/Avada/assets/css/style.min.css 15 https://nomeworkz.com/
/events/2020-10-20/ 3 -
/events/2020-07-21/ 1 -
/events/2020-05-13/ 5 -
/wp-content/plugins/um-messaging/assets/css/um-messaging.min.css 1 https://nomeworkz.com/user/cam350/
/wp-content/plugins/ultimate-member/assets/css/um-crop.css 3 https://nomeworkz.com/events/2019-07-15/
/wp-content/plugins/login-with-ajax/widget/login-with-ajax.js 6 https://nomeworkz.com/what-is-a-nome/
/wp-content/plugins/ultimate-member/assets/css/um-styles.css 1 https://nomeworkz.com/login/
/events/category/event/2020-07-27/ 1 -
/wp-content/plugins/ultimate-member/assets/js/um-raty.min.js 4 https://nomeworkz.com/events/2019-07-15/
/wp-content/uploads/2019/11/nomeworkslogo-400.png 1 -
/courses/ 1 -
/faq-items/what-is-a-nome/ 1 -
/events/2020-05-25/ 1 -
/wp-includes/css/buttons.min.css 2 https://nomeworkz.com/wp-login.php
/events/2020-06-04/ 1 -
/events/2020-07-15/ 1 -
/wp-content/uploads/fusion-styles/f9ec649ab8b7bd579fd77b654c41e0b6.min.css 2 https://nomeworkz.com/what-is-a-nome/
/candidate-dashboard/ 2 -
/events/2021-01-28/ 5 -
/wp-content/uploads/fusion-styles/77a7152f7dfd28a52c8e8f6d8caeced1.min.css 1 https://nomeworkz.com/faq/
/comments/feed/ 1 -
/events/2021-01-27/ 1 -
/sitemap-pt-fusion_element-2019-12.xml 1 -
/wp-includes/js/masonry.min.js 4 https://nomeworkz.com/events/2019-07-15/
/wp-content/plugins/um-social-login/assets/css/um-social-connect.min.css 2 https://nomeworkz.com/user/cam350/
/wp-content/plugins/ultimate-member/assets/js/dropdown.min.js 2 https://nomeworkz.com/events/2019-07-15/
/events/2020-11-12/ 1 -
/events/2020-06-24/ 5 -
/wp-includes/js/jquery/ui/mouse.min.js 2 https://nomeworkz.com/events/2019-07-15/
/wp-content/uploads/fusion-styles/eb779e30cf760dbba95df555ce9d7275.min.css 1 https://nomeworkz.com/recent-work/
/events/2020-05-05/ 1 -
/avada_portfolio/flat-picture-frames/ 6 -
/events/2019-12-01/ 5 -
/events/2020-08-20/ 6 -
/events/2020-08-12/ 7 -
/events/2020-07-01/ 1 -
/job-dashboard/ 1 -
/events/category/event/2019-07-12/ 1 -
/events/category/event/2019-08-30/ 1 -
/wp-content/uploads/fusion-scripts/0da2c7626a8f680b7abd4f5c3421d10a.min.js 3 https://nomeworkz.com/what-is-a-nome/
/wp-content/plugins/the-events-calendar/src/resources/js/tribe-events-ajax-day.min.js 6 https://nomeworkz.com/events/today/
/events/2020-07-03/ 5 -
/events/2020-05-31/ 5 -
/events/category/event/2019-08-31/ 2 -
/events/2020-12-04/ 5 -
/resume/yesy/ 7 -
/events/2020-10-18/ 5 -
/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js 1 https://nomeworkz.com/1029-2/
/events/2019-07-15/ 2 -
/events/2020-11-06/ 1 -
/wp-content/uploads/fusion-scripts/c6fd7260e1de55e6df08605b5833c0c0.min.js 1 https://nomeworkz.com/events/2019-07-15/
/avada_portfolio/music/ 7 -
/events/2020-12-21/ 5 -
/sitemap-pt-um_tab-2019-12.xml 1 -
/events/list/ 1 -
/wp-content/plugins/the-events-calendar/common/src/resources/js/underscore-after.js 7 https://nomeworkz.com/events/2019-07-15/
/events/2020-05-14/ 5 -
/events/category/event/2019-07-23/ 2 -
/events/category/event/2019-07-03/ 1 -
/events/2020-08-29/ 1 -
/events/2020-10-26/ 6 -
/events/2021-01-10/ 1 -
/events/2020-08-06/ 1 -
/avada_portfolio/a-bag-for-life/ 2 -
/wp-content/plugins/LayerSlider/static/layerslider/js/layerslider.kreaturamedia.jquery.js 15 https://nomeworkz.com/
/wp-content/plugins/auto-terms-of-service-and-privacy-policy/css/wpautoterms.css 13 https://nomeworkz.com/
/design/live-the-design-process/2016/01/27/ 7 -
/wp-content/plugins/ultimate-member/assets/css/um-raty.css 2 https://nomeworkz.com/events/2019-07-15/
/sitemap-pt-um_form-2019-11.xml 1 -
/wp-content/plugins/the-events-calendar/vendor/jquery-resize/jquery.ba-resize.min.js 3 https://nomeworkz.com/events/today/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 12
107.174.149.106 1 1 16173 20200325054943
34.215.236.166 1 1 16173 20200316201755
168.91.42.35 1 1 16173 20200317220318
178.128.232.255 1 1 0 20200316183004
76.99.170.171 1 50 14688861 20200327104816
168.81.92.76 1 1 16173 20200318214956
44.224.32.175 1 1 16173 20200325210423
138.246.253.15 1 1 0 20200325131006
138.197.128.76 1 1 0 20200316183004
107.158.84.38 1 1 16173 20200316001311
51.15.241.250 1 1 16173 20200331163819
51.15.247.217 1 1 16173 20200331142519
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 6
20200316 4 4 32346 4
20200317 1 1 16173 1
20200318 1 1 16173 1
20200325 3 3 32346 3
20200327 1 48 28828725 1
20200331 2 2 32346 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 12 145557 12 12
END_SIDER
