<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

    <link rel="manifest" href="manifest.js">

    <link rel="icon" type="image/png" href="files/favicon.png">

    <meta name="msapplication-TileColor" content="#ffffff"/>
    <meta name="theme-color" content="#ffffff"/>

    <title>Case Study Help | Online Writing Service - Best Writers - NomeWorkz.com</title>
    <meta name="description" content="Get an expert case study writing help from real professionals ✅ NomeWorkz case study writing service offers fast and affordable assistance from experienced writers. ★" />
    <meta property="og:url" content="https://nomeworkz.com/dashboard" />
    <meta property="og:title" content="Case Study Help | Online Writing Service - Best Writers" />
    <meta property="og:description" content="Get an expert case study writing help from real professionals ✅ NomeWorkz case study writing service offers fast and affordable assistance from experienced writers. ★" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="files/logo.png" />
    <meta property="og:image:width" content="968" />
    <meta property="og:image:height" content="504" />
    <meta property="og:image:type" content="image/png" />
                            
    <script src="js/asset_subdomain/76332f5.js"></script>
    <script src="js/asset_subdomain/2e72241.js"></script>
    <link rel="stylesheet" href="css/asset_subdomain/735de05.css" type="text/css">


<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">     </head>


<body class="main-body-container ">
        
    <header class="page-header js_header__wrapper ">
        <div class="page-header__inner">
            <div class="row row_p_s">
                <div class="page-header__content js_header__container">
                    <div class="page-header__logo">
                        <a href="index.html">
                            <img src="files/logo.png">
                        </a>
                    </div>
                    <div class="main-menu-v2" data-heading="Browse categories">
                        <menu class="main-menu-v2__controls">
                            <li class="main-menu-v2__prev"></li>
                        </menu>
                        <div class="main-menu-v2__item main-menu-v2__item_expandable">
                                <div class="main-menu-v2__title main-menu-v2__title_slim">
                                    <span>
                                         
                                        Writing Services
                                    </span>
                                </div>
                                <div class="main-dropdown-v2 js_main-dropdown-v2">
                                    <div class="main-dropdown-v2__left-side ">
                                        <div class="main-dropdown-v2__header ">
                                            <div class="main-dropdown-v2__title">Custom Writing Service</div>
                                        </div>
                                        <div class="main-dropdown-v2__list">
                                            <div class="main-dropdown-v2__item  main-dropdown-v2__item_expandable" data-id=1>Essay Writing Help</div> 
                                            <a class="main-dropdown-v2__item  " href="research-papers-writing-services.html" data-id=2>Research Papers</a>
                                            <a class="main-dropdown-v2__item  " href="term-papers-writing-services.html" data-id=3>Term Papers</a>
                                            <a class="main-dropdown-v2__item  " href="coursework-writing.html" data-id=4>Coursework</a>
                                            <a class="main-dropdown-v2__item  " href="case-study-writing-service.html" data-id=5>Case Study</a>
                                            <a class="main-dropdown-v2__item  " href="dissertation-writing-services.html" data-id=6>Dissertation</a>
                                            <div class="main-dropdown-v2__item  main-dropdown-v2__item_expandable" data-id=7>All Services</div>
                                            <div class="main-dropdown-v2__item  main-dropdown-v2__item_expandable" data-id=8>Others</div>
                                        </div>
                                    </div>
                                <div class="main-dropdown-v2__right-side">
                                    <div class="main-dropdown-v2__section" data-id="1">
                                        <div class="main-dropdown-v2__header ">
                                            <div class="main-dropdown-v2__title">Essay Writing Help</div>
                                        </div>
                                        <div class="main-dropdown-v2__sublist">
                                            <a class="main-dropdown-v2__item  " href="essay-writing-help-online.html" data-heading="What Essay Do You Need?">Essay Help (Any Type)</a>
                                            <a class="main-dropdown-v2__item  " href="college-application-essay-writing.html" data-heading="What Essay Do You Need?">Application Essay</a>
                                            <a class="main-dropdown-v2__item  " href="scholarship-essay-writing-service.html" data-heading="What Essay Do You Need?">Scholarship Essay</a>
                                            <a class="main-dropdown-v2__item  " href="write-my-essay.html" data-heading="Impress The Teacher In Writing">Write My Essay</a>
                                            <a class="main-dropdown-v2__item  " href="buy-an-essay-online.html" data-heading="A Purchase Worth a Thousand Words">Buy Essay</a>
                                            <a class="main-dropdown-v2__item  " href="college-papers-for-sale.html"data-heading="Get Help With College Papers">College Papers</a>
                                        </div>
                                    </div>
                                    <div class="main-dropdown-v2__section" data-id="2">
                                        <div class="main-dropdown-v2__header main-dropdown-v2__header_text">
                                            <div class="main-dropdown-v2__title">Research Papers</div>
                                        </div>
                                        <div class="main-dropdown-v2__text">Research papers take time and effort. Let us take the burden off of your hands.</div>
                                    </div>
                                    <div class="main-dropdown-v2__section" data-id="3">
                                        <div class="main-dropdown-v2__header main-dropdown-v2__header_text">
                                            <div class="main-dropdown-v2__title">Term Papers</div>
                                        </div>
                                        <div class="main-dropdown-v2__text">With so much is riding on your term paper, let the professionals at Nomeworkz give it the boost it needs!</div>
                                    </div>
                                    <div class="main-dropdown-v2__section" data-id="4">
                                        <div class="main-dropdown-v2__header main-dropdown-v2__header_text">
                                            <div class="main-dropdown-v2__title">Coursework</div>
                                        </div>
                                        <div class="main-dropdown-v2__text">If you are looking for someone to take some of your coursework off of your hands, look no further!</div>
                                    </div>
                                    <div class="main-dropdown-v2__section" data-id="5">
                                        <div class="main-dropdown-v2__header main-dropdown-v2__header_text">
                                            <div class="main-dropdown-v2__title">Case Study</div>
                                        </div>
                                        <div class="main-dropdown-v2__text">Case Studies mean long hours and late nights, unless you hand it over to an expert.</div>
                                    </div>
                                    <div class="main-dropdown-v2__section" data-id="6">
                                        <div class="main-dropdown-v2__header main-dropdown-v2__header_text">
                                            <div class="main-dropdown-v2__title">Dissertation</div>
                                        </div>
                                        <div class="main-dropdown-v2__text">With something as critical as a dissertation, rely on someone you can trust.</div>
                                    </div>
                                    <div class="main-dropdown-v2__section" data-id="7">
                                        <div class="main-dropdown-v2__header ">
                                            <div class="main-dropdown-v2__title">All Services</div>
                                        </div>
                                        <div class="main-dropdown-v2__sublist">
                                            <a class="main-dropdown-v2__item  " href="annotated-bibliography-writing-service.html" data-heading="Good Organized Bibliographies">Annotated Bibliography</a>
                                            <a class="main-dropdown-v2__item  " href="research-proposal-writing-service.html" data-heading="Impress With Your Proposal">Research Proposal</a>
                                            <a class="main-dropdown-v2__item  " href="thesis-writing-help.html" data-heading="Get Professional Thesis Help">Thesis Help</a>
                                            <a class="main-dropdown-v2__item  " href="speech-writing-service.html" data-heading="Deliver a Knockout Speech">Speech Writing</a>
                                            <a class="main-dropdown-v2__item  " href="book-movie-review-writing.html" data-heading="Give Glowing Reviews">Book / Movie Review</a>
                                            <a class="main-dropdown-v2__item  " href="math-problems-writing-service.html" data-heading="Solve Your Math Problems">Math Help</a>
                                            <a class="main-dropdown-v2__item  " href="business-plan-writing-service.html" data-heading="Get Promoted With Profitable Plans">Business Plan</a>
                                            <a class="main-dropdown-v2__item  " href="capstone-project-writing-service.html" data-heading="Show Readiness In Your Topic">Capstone Project</a>
                                            <a class="main-dropdown-v2__item  " href="powerpoint-presentations-writing-service.html" data-heading="Impress With Illustrations">Powerpoint Presentations</a>
                                            <a class="main-dropdown-v2__item  " href="lab-report-writing-service.html" data-heading="Detailed Lab Reports">Lab Report</a>
                                        </div>
                                    </div>
                                    <div class="main-dropdown-v2__section" data-id="8">
                                        <div class="main-dropdown-v2__header ">
                                            <div class="main-dropdown-v2__title">What Essay Do You Need?</div>
                                        </div>
                                        <div class="main-dropdown-v2__sublist">
                                            <a class="main-dropdown-v2__item  " href="correct-my-essay.html" data-heading="We'll Make Your Essay Flawless">Correct My Essay</a>
                                            <a class="main-dropdown-v2__item  " href="do-my-assignment.html" data-heading="We'll Make Your Assignment Great">Do My Assignment</a>
                                            <a class="main-dropdown-v2__item  " href="do-my-homework.html" data-heading="Let Us Do Your Homework For You">Do My Homework</a>
                                            <a class="main-dropdown-v2__item  " href="pay-for-essays.html" data-heading="A Purchase Worth a Thousand Words">Pay for Essay</a>
                                            <a class="main-dropdown-v2__item  " href="pay-for-research-papers.html" data-heading="Great Prices For Research Papers">Pay for Research Papers</a>
                                            <a class="main-dropdown-v2__item  " href="write-my-dissertation.html" data-heading="Get a Dissertation That Will Impress"> Write My Dissertation</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="main-menu-v2__item main-menu-v2__item_expandable">
                            <div class="main-menu-v2__title main-menu-v2__title_slim">
                                <span>
                                     
                                    Editing
                                </span>
                            </div>
                            <div class="main-dropdown-v2 js_main-dropdown-v2">
                                <div class="main-dropdown-v2__left-side ">
                                    <div class="main-dropdown-v2__header ">
                                        <div class="main-dropdown-v2__title">Editing Services</div>
                                    </div>
                                    <div class="main-dropdown-v2__list">                                                                                                                                 
                                    <a class="main-dropdown-v2__item"  href="dissertation-editing.html" data-id=1>Dissertation Editing</a>
                                    <a class="main-dropdown-v2__item  " href="essay-editing-service.html" data-id=2>Essay Editing</a>
                                    <a class="main-dropdown-v2__item  " href="research-paper-editing-service.html" data-id=3>Research Paper Editing</a>
                                    </div>
                                </div>
                                <div class="main-dropdown-v2__right-side">
                                    <div class="main-dropdown-v2__section" data-id="1">
                                        <div class="main-dropdown-v2__header main-dropdown-v2__header_text">
                                            <div class="main-dropdown-v2__title">Dissertation Editing</div>
                                        </div>
                                        <div class="main-dropdown-v2__text">Our experts specialize in dissertation editing, so let us finalize your paper or have us write it for you.</div>
                                    </div>
                                    <div class="main-dropdown-v2__section" data-id="2">
                                        <div class="main-dropdown-v2__header main-dropdown-v2__header_text">
                                            <div class="main-dropdown-v2__title">Essay Editing</div>
                                        </div>
                                        <div class="main-dropdown-v2__text">There’s no substitute for a second set of eyes, which is why you should rely on essay editing by reliable professionals.</div>
                                    </div>
                                    <div class="main-dropdown-v2__section" data-id="3">
                                        <div class="main-dropdown-v2__header main-dropdown-v2__header_text">
                                            <div class="main-dropdown-v2__title">Research Paper Editing</div>
                                        </div>
                                        <div class="main-dropdown-v2__text">Our experts specialize in research paper editing, so let us finalize your paper or have us write it for you.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="main-menu-v2__item main-menu-v2__item_expandable">
                            <div class="main-menu-v2__title main-menu-v2__title_slim">
                                <span>
                                     
                                    About Us
                                </span>
                            </div>
                            <div class="main-dropdown-v2 js_main-dropdown-v2">
                                <div class="main-dropdown-v2__left-side ">
                                    <div class="main-dropdown-v2__header ">
                                        <div class="main-dropdown-v2__title">About Nomeworkz</div>
                                    </div>
                                    <div class="main-dropdown-v2__list">
                                        <a class="main-dropdown-v2__item  " href="index.html">What Is Nomeworkz?</a>
                                        <a class="main-dropdown-v2__item  " href="index.html" data-id=1>How It Works</a>
                                        <a class="main-dropdown-v2__item  " href="index.html">Our Team</a>
                                        <a class="main-dropdown-v2__item  " href="index.html" data-id=2>TOP Writers</a>
                                        <a class="main-dropdown-v2__item desktop-only " href="index.html" data-id=3>Blog</a>
                                        <a class="main-dropdown-v2__item  " href="index.html" data-id=4>Contact Support</a>
                                    </div>
                                </div>
                                <div class="main-dropdown-v2__right-side">
                                    <div class="main-dropdown-v2__section" data-id="1">
                                        <div class="main-dropdown-v2__header main-dropdown-v2__header_text">
                                            <div class="main-dropdown-v2__title">How It Works</div>
                                        </div>
                                        <div class="main-dropdown-v2__text">Place your order, choose your writer, provide instructions, and get results on-time!</div>
                                    </div>
                                    <div class="main-dropdown-v2__section" data-id="2">
                                        <div class="main-dropdown-v2__header main-dropdown-v2__header_text">
                                            <div class="main-dropdown-v2__title">TOP Writers</div>
                                        </div>
                                        <div class="main-dropdown-v2__text">NomeWorkz uses top quality writers with years of higher-level writing experience on a variety of subjects.</div>
                                    </div>
                                    <div class="main-dropdown-v2__section" data-id="3">
                                        <div class="main-dropdown-v2__header main-dropdown-v2__header_text">
                                            <div class="main-dropdown-v2__title">Blog</div>
                                        </div>
                                        <div class="main-dropdown-v2__text">Essay writing & student tips.</div>
                                    </div>
                                    <div class="main-dropdown-v2__section" data-id="4">
                                        <div class="main-dropdown-v2__header main-dropdown-v2__header_text">
                                            <div class="main-dropdown-v2__title">Contacts</div>
                                        </div>
                                        <div class="main-dropdown-v2__text">Our support staff is available 24/7 to assist you throughout the entire process.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                         
                         
                        
                    </div>
                    <div class="shadow-v2"></div>
                    <script>
                        $(function () {
                            mainDropdownV4.init('', {"toggleActiveLeftSide":true,"highlightCurrentLink":true,"breakpoint":1176,"mobileOnDesktopIfLogged":true,"removeCloseBtn":true,"defaultMenuPosition":"afterLogo"});
                        });
                    </script>
                    <script>
                        $(document).ready(function() {
                            if (typeof $zopim === 'undefined') {
                                $('.js_menu-btn-support').hide();
                                $('.js_menu-btn-phone').addClass('main-menu-v2__title_mt_m');
                            }
                        });
                    </script>
                    <div class="page-header__user-controllers">
                        
                        <button class="page-header__hamburger js_hamburger-menu-v4">
                            <span class="page-header__hamburger-text">Menu</span>
                            <i class="page-header__hamburger-ico"><span></span></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="dashboard-overview">

  
        <div id="account-overview">
            <img class="account-picture" width="50" src="files/user.png">
            <h1 class="account-username">Username</h1>
            <div id="account-tasks">
                <div class="number-task">
                    <h1>0</h1>
                    <p>In Progress</p>
                </div>
                <div class="number-task">
                    <h1>0</h1>
                    <p>Completed</p>
                </div>
                <div class="number-task">
                    <h1>0</h1>
                    <p>Cancelled</p>
                </div>
            </div>
            <div class="account-links">
                <a id="hire-writer-a" href="hire-writer.html">
                    <button>Place Order</button>
                </a>
                <br>
                <a id="account-orders-a" href="account-orders.html">
                    <button>My orders</button>
                </a>
            </div>
        </div>

        <div id="profile-details" class="dashboard-profile">
                <div class="background-card background-card_mobile js_functional_block">
                    <div class="background-card__heading">
                        <div class="background-card__title">General information</div>
                        <div class="background-card__subtitle background-card__subtitle_fz_s" style="direction: ltr;">
                            Feel free to update your profile below any time. Your privacy is always guaranteed, and your data is protected. This page is visible only to our support team.            </div>
                    </div>
            
                    <form class="dashboard-form">
                                    
                        <label>
                            Username*<br>
                            <input type="text" name="username" value="JohnDoe" />
                        </label>
                        <br>
                        <label>
                            First Name<br>
                            <input type="text" name="first-name"/>
                        </label>
                        <br>
                        <label>
                            Last Name<br>
                            <input type="text" name="last-name"/>
                        </label>
            
                    </form>

                    <form class="dashboard-form">
                        <label>
                            Email:
                            <p class="dashboard-small">example@email.com</p>
                        </label>
                        <br>
                        <label>
                            Contact Phone*<br>
                            <input name="phone_number" value="" type="tel">
                        </label>
                        <br><br>
                        <label>
                            <p style="display: inline; font-size: 12px;">Get notifications about special offers</p>
                            <input value="1" type="checkbox" name="notify_box" checked>
                        </label>
                    </form>
                </div>
            <button class="profile-details-save-btn">Save</button>
            </div>
        </section>

    

    <div class= "footer-wrapper  js_footer-wrapper">
        <footer class="footer">
            <div class="row">
                <div class="footer__wrap">
                    <div class="footer__col footer__col_about">
                        <div class="footer__section">
                            <h4 class="footer__title">ABOUT US:</h4>
                            <ul class="footer__section-content footer__text">
                                <li class="footer__section-item d-none-mobile">
                                    <a href="index.html"  >How it works?</a>
                                </li> 
                                <li class="footer__section-item d-none-mobile">
                                    <a href="index.html"  >Contact Support</a>
                                </li> 
                                <li class="footer__section-item">
                                    <a href="index.html"  >Blog</a>
                                </li>
                                <li class="footer__section-item">
                                    <a href="index.html"  >Write for NomeWorkz</a>
                                </li>
                                <li class="footer__section-item">
                                    <a href="index.html"  >Money Back Guarantee</a>
                                </li>
                                <li class="footer__section-item">
                                    <a href="index.html"  >Referral Program</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                     
                    <div class="footer__col footer__col_mb_20 footer__col_contact">
                    <div class="footer__section footer__section_fb_85">
                        <h4 style="text-align: right;" class="footer__title">Contact us:</h4>
                        <ul style="text-align:right;" class="footer__section-content footer__text">
                            <li class="footer__section-item footer__section-item_contact footer__section-item_message">
                                <a href="mailto:support@nomeworkz.com">support@nomeworkz.com</a>
                            </li>
                            <li class="footer__section-item footer__section-item_contact footer__section-item_phone">
                                <a href="tel:+18888888888">+1 (888) 888 8888</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__section footer__section_fb_85 footer__section_mob-hidden">
                        <h4 style="text-align: right;" class="footer__title">Follow us:</h4>
                        <ul style="float: right;" class="footer__section-content footer__section-content_socials">
                            <li class="footer__social-item">
                                <a href="#" target="_blank">
                                    <img src="files/facebook.png">
                                </a>
                            </li>
                            <li class="footer__social-item">
                                <a href="#" target="_blank">
                                    <img src="files/twitter.png">
                                </a>
                            </li>
                            <li class="footer__social-item">
                                <a href="#" target="_blank">
                                    <img src="files/linkedin.png">
                                </a>
                            </li>
                            <li class="footer__social-item">
                                <a href="#" target="_blank">
                                    <img src="files/instagram.png">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                     
                    
                    
                </div>
            </div>
            <div class="footer__bottom footer__bottom_timely">
                <div class="row">
                    <div class="footer__bottom-wrap">
                        <p class="footer__rights footer__text">
                            <span>2020 © nomeworkz.com. All rights reserved</span>
                        </p>
                          
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <link rel="stylesheet" href="css/asset_subdomain/60865ce.css" type="text/css" media="none" onload="if(media!='all')media='all'"/>
    <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="js/asset_subdomain/ec8cf34.js"></script>
    
    <script type="text/x-jquery-tmpl" id="popupSet">
        {%tmpl(this.data) $('#_default_popup_data').template()%}
        data-popup-click=""
    </script>
    
    <script type="text/x-jquery-tmpl" id="popupSetAutoOpen">
        {%tmpl(this.data) $('#_default_popup_data').template()%}
        data-popup-autoopen=""
    </script>
    
    <script type="text/x-jquery-tmpl" id="_default_popup_data">
        data-popup-target="${popup}"
        data-popup-data='${JSON.stringify(this.data)}'
    </script>
    
    <script type="text/x-jquery-tmpl" id="_popup_tpl">
        <div class="modal uk-modal fade modal-allow-user js_popup_all" role="dialog" aria-hidden="true" data-backdrop="static">
            <div class="modal-dialog">
                <div class="modal-content js_popup_content">
                    {%tmpl(popup_data) $(popup_id).template()%}
                </div>
            </div>
        </div>
    </script>
    
    <script>
        var notifyText = {
        mainText: 'We use cookies to give you the best experience possible. By continuing we’ll assume you board with our',
        linkText: 'cookie policy'
        };
        new Cookies.CookiesNotify("/privacy", notifyText);
    </script>                        
                                            
    <script src="js/asset_subdomain/1fd98f5.js"></script>
    <script src="js/asset_subdomain/ec9343b.js"></script>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
        new UserNotification.Core().init('user_security_pre_login');
        });
    </script>
    
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq)return;
            n = f.fbq = function () {
            n.callMethod ?
            n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq)f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
        
        fbq('init', '827340874076871');
        fbq('track', "PageView");
    </script>
    
    <noscript>            
        <img height="1" width="1" style="display:none" src="tr_id_827340874076871_ev_PageView_noscript_1.gif"/>
    </noscript>
     
    <script src="js/asset_subdomain/3dfbab1.js"></script>
    
    <script>
        $(function (){
            var eventPushScrollOptions = [{
                percent: 25,
                event: function(){
                    window._fbq.push(['trackCustom', 'PageScroll_25', {}]);
                }},
                {
                    percent: 50,
                    event: function(){
                        window._fbq.push(['trackCustom', 'PageScroll_50', {}]);
                    }
                },
                {
                    percent: 75,
                    event: function(){
                        window._fbq.push(['trackCustom', 'PageScroll_75', {}]);
                    }
                },
                {
                    percent: 95,
                    event: function(){
                        window._fbq.push(['trackCustom', 'PageScroll_95', {}]);
                    }
                },
            ];
            var eventPushDelayOptions = [{
                    second: 5,
                    event: function()
                    {
                        window._fbq.push(['trackCustom', 'ViewContent_5sec', {}]);
                    }
                },
                {
                    second: 15,
                    event: function()
                    {
                        window._fbq.push(['trackCustom', 'ViewContent_15sec', {}]);
                    }
                },
                {
                    second: 30,
                    event: function()
                    {
                        window._fbq.push(['trackCustom', 'ViewContent_30sec', {}]);
                    }
                },
            ];
            var eventPushScroll = new EventPush.Scroll(eventPushScrollOptions);
            var eventPushDelay = new EventPush.Delay(eventPushDelayOptions);
            eventPushScroll.init();
            eventPushDelay.init();
        });
    </script>
    
    <script src="js/asset_subdomain/d570ab4.js"></script>
    
    <script>
        $(document).ready(function () {
            setTimeout(function() {
                // setTimeout fixed lazy script initialization because it was started before slick script started
                var sliderConfigs = [
                    { sliderClass: 'js_slider__our_writers' },
                    { sliderClass: 'js_slider__our_writers_v3' },
                    { sliderClass: 'js_customers-slider' },
                    { sliderClass: 'js_customers-slider-v2' }
                ];
                new Lazy.Slider.Starter(sliderConfigs);
            },0);
        });
        var readMore = new readMore();
        readMore.init();
    </script>
    
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>         </body>
    </html>